.dd {
    -webkit-app-region: drag;
    height: 4.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    background: #464775;

    .top-power-bar {
      margin: 0 auto;
      position: relative;
      -webkit-app-region: no-drag;
      -webkit-user-select: none;
    }
    .top-power-bar-profile {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      user-select: none;
    }
}