.dd {
  width: 6.8rem;
  height: calc(100vh - 4.8rem);
  display: flex;
  flex-direction: column;
  position: relative;
  float: left!important;
  flex: 1;        
  overflow: hidden;
  background: #33344a;
  user-select: none;
  color: white;

  ul {
    list-style: none;
    margin: 0;
    height: calc(100vh - 4.8rem);
    padding: 0;
    width: 6.8rem;
    display: flex;
    flex: 1;
    flex-direction: column;
    min-height: 0;
    min-width: 0;
    .spacer {
      flex: 1;
    }
    li {
      button {
        display: block;
        font-size: 1.2rem;
        height: 5.6rem;
        position: relative;
        text-align: center;
        text-decoration: none;
        color: #fff;
        width: 100%;
        border: 0;
        padding: .1rem .4rem;
        -webkit-appearance: button;
        cursor: pointer;
        overflow: visible;
        background: 0;
      }   
      
      button:hover {
        background: rgba(98,100,167,.25);
      } 
      
      button:focus {outline:0;}

      .sel {
        color: #fff;
        background: linear-gradient(180deg,rgba(60,62,93,.6),rgba(60,62,93,0) 33%),linear-gradient(225deg,rgba(60,62,93,.6) 33%,rgba(60,62,93,0) 70%),linear-gradient(270deg,rgba(60,62,93,.6) 70%,rgba(60,62,93,0) 94%),linear-gradient(315deg,rgba(60,62,93,.6) 33%,rgba(60,62,93,0) 70%),linear-gradient(360deg,rgba(60,62,93,.6),rgba(60,62,93,0) 33%),linear-gradient(90deg,rgba(98,100,167,.75) 6%,rgba(98,100,167,0) 70%);
      }
      .sel:hover{
        background: rgba(98,100,167,.7);
      }

      .sel::before{
        background: #e2e2f6;
        content: '';
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: .4rem;
      }
  
    }
  }
}